<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.MainMenuController">
   <children>
      <Label layoutX="142.0" layoutY="75.0" text="Please Choose Option" />
      <Button layoutX="146.0" layoutY="111.0" mnemonicParsing="false" onAction="#OnSearchByMoviesClick" text="Search By Movies" />
      <Button layoutX="109.0" layoutY="148.0" mnemonicParsing="false" onAction="#OnSearchByProductionCompanyClick" text="Search By Production Company" />
      <Button layoutX="163.0" layoutY="184.0" mnemonicParsing="false" onAction="#OnAddMovieClick" text="Add Movie" />
      <Button layoutX="183.0" layoutY="225.0" mnemonicParsing="false" onAction="#OnExitClick" text="Exit" />
   </children>
</AnchorPane>
