<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.ProductionCompanyLoginController">
   <children>
      <Label fx:id="prompt" alignment="CENTER" layoutX="111.0" layoutY="118.0" text="Enter Production Company Name" />
      <TextField fx:id="inputproductioncompanyname" layoutX="54.0" layoutY="143.0" prefHeight="25.0" prefWidth="280.0" promptText="production company" />
      <Button layoutX="175.0" layoutY="183.0" mnemonicParsing="false" onAction="#OnLogInClick" text="Log In" />
      <Button layoutX="170.0" layoutY="408.0" mnemonicParsing="false" onAction="#OnGoBackClick" text="Go Back" />
   </children>
</AnchorPane>
